[supervisord]
nodaemon=true

[program:apache2]
command=/usr/sbin/apache2ctl -D FOREGROUND
environment=APACHE_LOG_DIR=/var/log/apache2
autostart=true
autorestart=false
stderr_logfile=/var/log/supervisor/apache2.err.log
stdout_logfile=/var/log/supervisor/apache2.out.log

[program:nagios]
command=command=bash -c "sleep 5 && exec /usr/local/nagios/bin/nagios /usr/local/nagios/etc/nagios.cfg"
autostart=true
autorestart=false
stderr_logfile=/var/log/supervisor/nagios.err.log
stdout_logfile=/var/log/supervisor/nagios.out.log
