[supervisord]
nodaemon=true

[program:apache2]
command=apache2ctl start
autostart=true
autorestart=true
stderr_logfile=/var/log/apache2.err.log
stdout_logfile=/var/log/apache2.out.log

[program:nagios]
command=/usr/local/nagios/bin/nagios /usr/local/nagios/etc/nagios.cfg
autostart=true
autorestart=true
stderr_logfile=/var/log/nagios.err.log
stdout_logfile=/var/log/nagios.out.log
